Есть ебаные особи, который очень сложно деанонить, даже я их не могу отпиздить.

Ладно начнем.


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Чекание номера. Есть несколько сайтов что бы чекнуть регион и оператора номера.


1. http://gsm-inform.ru/info/

2. http://sms-mms-free.ru/free_send_message/define_operator_by_numb

//////////////////////////////////////////////////////////////////////////////


Что-бы узнать, какое Ф.И, какой возраст и какая авка нужно:

Загуглить его айди в "Вконтакте"

Картинку (Картинка #1) преложу, в RAR файле.

Работает не всегда, иногда страницы созданы чисто "Фейковые"

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


Что-бы узнать какие скрытые, возможные друзья есть у той особи который ты собрался довать пизды. Нужен вот этот сайт:

http://220vk.com/


////////////////////////////////////////////////////////////////////////////////

Так же, у некоторых долбаебов айпи не скрыто, можно чекнуть. ДЛя этого нужен сайт :

http://mostwantedhf.info/

Ну если, у него айпи скрыто, можно кинуть "Айпи логгер":


http://iplogger.ru/

....................

Если ты узнал айпи, то ты хочешь узнать где он находится, для этого нужен сайт:

http://speed-tester.info/ip_location.php

-----------------------------------------------------------------------------------------------------------------------------------


Как узнать школу? Просто заебашь название школы,вот и все!

------------------------------------------------------------------------------------------------------------------------------------

А так-же есть такие дураки, которые остовляют свой друзей из реальной жизни, в подписчиках и друзьях!

ТАм ты просто определяйся на одинаковые города.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Если фамка не реальная , с самого создание стр, то спроси у однаклассников которых ты нашел.



Вроде все! Удачи.


Ссылка на канал - @slivmenss
Наш чат - @slivmens_chat
