Номер телефона - +79255247638
Студнев Илья Денисович, г. Москва, Россия.
Страница ВК - vk.com/im.mmwy (id394349363)
Вторая страница ВК(сюда добавляет людей из реальной жизни) - vk.com/ilyamaer (id368396511)
Старая страница ВК - vk.com/id268821240

Школа - ГБОУ Школа №1018, г. Москва.
Адрес школы - Москва, улица Шолохова, дом 20.
Эл. Почта школы - 1018@edu.mos.ru
Телефон школы - +74957335210

Лучший друг/одноклассник -
ok.ru/profile/558252141226
vk.com/mrdaill2305

Мать в ОК - ok.ru/profile/447076278769
Отец в ОК - ok.ru/profile/559285155167
Бабушка в ОК: ok.ru/profile/547941856249

Старые группы ВК -
vk.com/minecraft.shoping
vk.com/imageleakpro
vk.com/club120526355

Twitter - twitter.com/ilyapro_nya
Канал - youtube.com/channel/UCfy9ISaaFlyZpUAxsksgobw
Спасибо за покупку! Покупайте ещё товары у "ZeddLegend"