/*
  Generated by the CodeGear C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Consts_SDockZoneVersionConflict 65264
#define Consts_SANSIEncoding 65265
#define Consts_SASCIIEncoding 65266
#define Consts_SUnicodeEncoding 65267
#define Consts_SBigEndianEncoding 65268
#define Consts_SUTF8Encoding 65269
#define Consts_SUTF7Encoding 65270
#define Consts_SmkcDown 65280
#define Consts_SmkcIns 65281
#define Consts_SmkcDel 65282
#define Consts_SmkcShift 65283
#define Consts_SmkcCtrl 65284
#define Consts_SmkcAlt 65285
#define Consts_SInsertLineError 65286
#define Consts_SIconToClipboard 65287
#define Consts_SInvalidMemoSize 65288
#define Consts_SInvalidPrinterOp 65289
#define Consts_SNoDefaultPrinter 65290
#define Consts_SDuplicateMenus 65291
#define Consts_SDockedCtlNeedsName 65292
#define Consts_SDockTreeRemoveError 65293
#define Consts_SDockZoneNotFound 65294
#define Consts_SDockZoneHasNoCtl 65295
#define Consts_SMsgDlgAll 65296
#define Consts_SMsgDlgNoToAll 65297
#define Consts_SMsgDlgYesToAll 65298
#define Consts_SMsgDlgClose 65299
#define Consts_SmkcBkSp 65300
#define Consts_SmkcTab 65301
#define Consts_SmkcEsc 65302
#define Consts_SmkcEnter 65303
#define Consts_SmkcSpace 65304
#define Consts_SmkcPgUp 65305
#define Consts_SmkcPgDn 65306
#define Consts_SmkcEnd 65307
#define Consts_SmkcHome 65308
#define Consts_SmkcLeft 65309
#define Consts_SmkcUp 65310
#define Consts_SmkcRight 65311
#define Consts_SRetryButton 65312
#define Consts_SAbortButton 65313
#define Consts_SAllButton 65314
#define Consts_SCannotDragForm 65315
#define Consts_SMsgDlgWarning 65316
#define Consts_SMsgDlgError 65317
#define Consts_SMsgDlgInformation 65318
#define Consts_SMsgDlgConfirm 65319
#define Consts_SMsgDlgYes 65320
#define Consts_SMsgDlgNo 65321
#define Consts_SMsgDlgOK 65322
#define Consts_SMsgDlgCancel 65323
#define Consts_SMsgDlgHelp 65324
#define Consts_SMsgDlgAbort 65325
#define Consts_SMsgDlgRetry 65326
#define Consts_SMsgDlgIgnore 65327
#define Consts_SNoTimers 65328
#define Consts_SNotPrinting 65329
#define Consts_SPrinting 65330
#define Consts_SPrinterIndexError 65331
#define Consts_SInvalidPrinter 65332
#define Consts_SDeviceOnPort 65333
#define Consts_SGroupIndexTooLow 65334
#define Consts_SNoMDIForm 65335
#define Consts_SControlParentSetToSelf 65336
#define Consts_SOKButton 65337
#define Consts_SCancelButton 65338
#define Consts_SYesButton 65339
#define Consts_SNoButton 65340
#define Consts_SHelpButton 65341
#define Consts_SCloseButton 65342
#define Consts_SIgnoreButton 65343
#define Consts_SInvalidImageList 65344
#define Consts_SReplaceImage 65345
#define Consts_SImageIndexError 65346
#define Consts_SImageReadFail 65347
#define Consts_SImageWriteFail 65348
#define Consts_SWindowDCError 65349
#define Consts_SWindowClass 65350
#define Consts_SCannotFocus 65351
#define Consts_SParentRequired 65352
#define Consts_SParentGivenNotAParent 65353
#define Consts_SMDIChildNotVisible 65354
#define Consts_SVisibleChanged 65355
#define Consts_SCannotShowModal 65356
#define Consts_SMenuIndexError 65357
#define Consts_SMenuReinserted 65358
#define Consts_SMenuNotFound 65359
#define Sysconst_SCannotCreateDir 65360
#define Sysconst_SInvalidSourceArray 65361
#define Sysconst_SInvalidDestinationArray 65362
#define Sysconst_SCharIndexOutOfBounds 65363
#define Sysconst_SByteIndexOutOfBounds 65364
#define Sysconst_SInvalidCharCount 65365
#define Sysconst_SInvalidDestinationIndex 65366
#define Sysconst_SInvalidCodePage 65367
#define Consts_SInvalidBitmap 65368
#define Consts_SInvalidIcon 65369
#define Consts_SInvalidPixelFormat 65370
#define Consts_SChangeIconSize 65371
#define Consts_SUnknownClipboardFormat 65372
#define Consts_SOutOfResources 65373
#define Consts_SNoCanvasHandle 65374
#define Consts_SInvalidImageSize 65375
#define Sysconst_SLongMonthNameNov 65376
#define Sysconst_SLongMonthNameDec 65377
#define Sysconst_SShortDayNameSun 65378
#define Sysconst_SShortDayNameMon 65379
#define Sysconst_SShortDayNameTue 65380
#define Sysconst_SShortDayNameWed 65381
#define Sysconst_SShortDayNameThu 65382
#define Sysconst_SShortDayNameFri 65383
#define Sysconst_SShortDayNameSat 65384
#define Sysconst_SLongDayNameSun 65385
#define Sysconst_SLongDayNameMon 65386
#define Sysconst_SLongDayNameTue 65387
#define Sysconst_SLongDayNameWed 65388
#define Sysconst_SLongDayNameThu 65389
#define Sysconst_SLongDayNameFri 65390
#define Sysconst_SLongDayNameSat 65391
#define Sysconst_SShortMonthNameJul 65392
#define Sysconst_SShortMonthNameAug 65393
#define Sysconst_SShortMonthNameSep 65394
#define Sysconst_SShortMonthNameOct 65395
#define Sysconst_SShortMonthNameNov 65396
#define Sysconst_SShortMonthNameDec 65397
#define Sysconst_SLongMonthNameJan 65398
#define Sysconst_SLongMonthNameFeb 65399
#define Sysconst_SLongMonthNameMar 65400
#define Sysconst_SLongMonthNameApr 65401
#define Sysconst_SLongMonthNameMay 65402
#define Sysconst_SLongMonthNameJun 65403
#define Sysconst_SLongMonthNameJul 65404
#define Sysconst_SLongMonthNameAug 65405
#define Sysconst_SLongMonthNameSep 65406
#define Sysconst_SLongMonthNameOct 65407
#define Sysconst_SAssertionFailed 65408
#define Sysconst_SIntfCastError 65409
#define Sysconst_SSafecallException 65410
#define Sysconst_SMonitorLockException 65411
#define Sysconst_SNoMonitorSupportException 65412
#define Sysconst_SAssertError 65413
#define Sysconst_SAbstractError 65414
#define Sysconst_SModuleAccessViolation 65415
#define Sysconst_SOSError 65416
#define Sysconst_SUnkOSError 65417
#define Sysconst_SShortMonthNameJan 65418
#define Sysconst_SShortMonthNameFeb 65419
#define Sysconst_SShortMonthNameMar 65420
#define Sysconst_SShortMonthNameApr 65421
#define Sysconst_SShortMonthNameMay 65422
#define Sysconst_SShortMonthNameJun 65423
#define Sysconst_SInvalidVarCast 65424
#define Sysconst_SInvalidVarOp 65425
#define Sysconst_SInvalidVarNullOp 65426
#define Sysconst_SInvalidVarOpWithHResultWithPrefix 65427
#define Sysconst_SVarTypeOutOfRangeWithPrefix 65428
#define Sysconst_SVarTypeAlreadyUsedWithPrefix 65429
#define Sysconst_SVarTypeNotUsableWithPrefix 65430
#define Sysconst_SVarTypeTooManyCustom 65431
#define Sysconst_SVarTypeCouldNotConvert 65432
#define Sysconst_SVarTypeConvertOverflow 65433
#define Sysconst_SVarOverflow 65434
#define Sysconst_SVarInvalid 65435
#define Sysconst_SVarBadType 65436
#define Sysconst_SVarNotImplemented 65437
#define Sysconst_SVarUnexpected 65438
#define Sysconst_SExternalException 65439
#define Sysconst_SInvalidCast 65440
#define Sysconst_SAccessViolationArg3 65441
#define Sysconst_SAccessViolationNoArg 65442
#define Sysconst_SStackOverflow 65443
#define Sysconst_SControlC 65444
#define Sysconst_SPrivilege 65445
#define Sysconst_SException 65446
#define Sysconst_SExceptTitle 65447
#define Sysconst_SInvalidFormat 65448
#define Sysconst_SArgumentMissing 65449
#define Sysconst_SDispatchError 65450
#define Sysconst_SReadAccess 65451
#define Sysconst_SWriteAccess 65452
#define Sysconst_SVarArrayCreate 65453
#define Sysconst_SVarArrayBounds 65454
#define Sysconst_SVarArrayLocked 65455
#define Sysconst_SDateEncodeError 65456
#define Sysconst_SOutOfMemory 65457
#define Sysconst_SInOutError 65458
#define Sysconst_STooManyOpenFiles 65459
#define Sysconst_SAccessDenied 65460
#define Sysconst_SEndOfFile 65461
#define Sysconst_SDiskFull 65462
#define Sysconst_SInvalidInput 65463
#define Sysconst_SDivByZero 65464
#define Sysconst_SRangeError 65465
#define Sysconst_SIntOverflow 65466
#define Sysconst_SInvalidOp 65467
#define Sysconst_SZeroDivide 65468
#define Sysconst_SOverflow 65469
#define Sysconst_SUnderflow 65470
#define Sysconst_SInvalidPointer 65471
#define Rtlconsts_SInvalidDateTime 65472
#define Rtlconsts_SInvalidInteger 65473
#define Rtlconsts_SInvalidTime 65474
#define Rtlconsts_STimeEncodeError 65475
#define Rtlconsts_SNoContext 65476
#define Rtlconsts_SNoContextFound 65477
#define Rtlconsts_SNoIndex 65478
#define Rtlconsts_SNoSearch 65479
#define Rtlconsts_SNoTableOfContents 65480
#define Rtlconsts_SNoTopics 65481
#define Rtlconsts_SNothingFound 65482
#define Comconst_SOleError 65483
#define Comconst_SNoMethod 65484
#define Comconst_SVarNotObject 65485
#define Comconst_STooManyParams 65486
#define Sysconst_SInvalidFloat 65487
#define Rtlconsts_SRegSetDataFailed 65488
#define Rtlconsts_SResNotFound 65489
#define Rtlconsts_SSeekNotImplemented 65490
#define Rtlconsts_SSortedListError 65491
#define Rtlconsts_SUnknownGroup 65492
#define Rtlconsts_SUnknownProperty 65493
#define Rtlconsts_SWriteError 65494
#define Rtlconsts_SThreadCreateError 65495
#define Rtlconsts_SThreadError 65496
#define Rtlconsts_SThreadExternalTerminate 65497
#define Rtlconsts_SThreadExternalWait 65498
#define Rtlconsts_SThreadStartError 65499
#define Rtlconsts_SFileNotFound 65500
#define Rtlconsts_hNoFilterViewer 65501
#define Rtlconsts_sInvalidTimeoutValue 65502
#define Rtlconsts_SInvalidDate 65503
#define Rtlconsts_SInvalidMask 65504
#define Rtlconsts_SInvalidName 65505
#define Rtlconsts_SInvalidProperty 65506
#define Rtlconsts_SInvalidPropertyPath 65507
#define Rtlconsts_SInvalidPropertyValue 65508
#define Rtlconsts_SInvalidRegType 65509
#define Rtlconsts_SListCapacityError 65510
#define Rtlconsts_SListCountError 65511
#define Rtlconsts_SListIndexError 65512
#define Rtlconsts_SMemoryStreamError 65513
#define Rtlconsts_SNoComSupport 65514
#define Rtlconsts_SPropertyException 65515
#define Rtlconsts_SReadError 65516
#define Rtlconsts_SReadOnlyProperty 65517
#define Rtlconsts_SRegCreateFailed 65518
#define Rtlconsts_SRegGetDataFailed 65519
#define Overbyteicssslsessioncache_16405 65520
#define Overbyteicssslsessioncache_16407 65521
#define Rtlconsts_SAncestorNotFound 65522
#define Rtlconsts_SAssignError 65523
#define Rtlconsts_SBitsIndexError 65524
#define Rtlconsts_SCantWriteResourceStreamError 65525
#define Rtlconsts_SCheckSynchronizeError 65526
#define Rtlconsts_SClassNotFound 65527
#define Rtlconsts_SDuplicateClass 65528
#define Rtlconsts_SDuplicateItem 65529
#define Rtlconsts_SDuplicateName 65530
#define Rtlconsts_SDuplicateString 65531
#define Rtlconsts_SFCreateErrorEx 65532
#define Rtlconsts_SFOpenErrorEx 65533
#define Rtlconsts_SInvalidFileName 65534
#define Rtlconsts_SInvalidImage 65535
STRINGTABLE
BEGIN
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Sysconst_SCannotCreateDir,	"Unable to create directory"
	Sysconst_SInvalidSourceArray,	"Invalid source array"
	Sysconst_SInvalidDestinationArray,	"Invalid destination array"
	Sysconst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	Sysconst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	Sysconst_SInvalidCharCount,	"Invalid count (%d)"
	Sysconst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	Sysconst_SInvalidCodePage,	"Invalid code page"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SAssertionFailed,	"Assertion failed"
	Sysconst_SIntfCastError,	"Interface not supported"
	Sysconst_SSafecallException,	"Exception in safecall method"
	Sysconst_SMonitorLockException,	"Object lock not owned"
	Sysconst_SNoMonitorSupportException,	"Monitor support function not initialized"
	Sysconst_SAssertError,	"%s (%s, line %d)"
	Sysconst_SAbstractError,	"Abstract Error"
	Sysconst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	Sysconst_SOSError,	"System Error.  Code: %d.\r\n%s"
	Sysconst_SUnkOSError,	"A call to an OS function failed"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SInvalidVarCast,	"Invalid variant type conversion"
	Sysconst_SInvalidVarOp,	"Invalid variant operation"
	Sysconst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	Sysconst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	Sysconst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	Sysconst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	Sysconst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	Sysconst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	Sysconst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	Sysconst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	Sysconst_SVarOverflow,	"Variant overflow"
	Sysconst_SVarInvalid,	"Invalid argument"
	Sysconst_SVarBadType,	"Invalid variant type"
	Sysconst_SVarNotImplemented,	"Operation not supported"
	Sysconst_SVarUnexpected,	"Unexpected variant error"
	Sysconst_SExternalException,	"External exception %x"
	Sysconst_SInvalidCast,	"Invalid class typecast"
	Sysconst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	Sysconst_SAccessViolationNoArg,	"Access violation"
	Sysconst_SStackOverflow,	"Stack overflow"
	Sysconst_SControlC,	"Control-C hit"
	Sysconst_SPrivilege,	"Privileged instruction"
	Sysconst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"Application Error"
	Sysconst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	Sysconst_SArgumentMissing,	"No argument for format '%s'"
	Sysconst_SDispatchError,	"Variant method calls not supported"
	Sysconst_SReadAccess,	"Read"
	Sysconst_SWriteAccess,	"Write"
	Sysconst_SVarArrayCreate,	"Error creating variant or safe array"
	Sysconst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	Sysconst_SVarArrayLocked,	"Variant or safe array is locked"
	Sysconst_SDateEncodeError,	"Invalid argument to date encode"
	Sysconst_SOutOfMemory,	"Out of memory"
	Sysconst_SInOutError,	"I/O error %d"
	Sysconst_STooManyOpenFiles,	"Too many open files"
	Sysconst_SAccessDenied,	"File access denied"
	Sysconst_SEndOfFile,	"Read beyond end of file"
	Sysconst_SDiskFull,	"Disk full"
	Sysconst_SInvalidInput,	"Invalid numeric input"
	Sysconst_SDivByZero,	"Division by zero"
	Sysconst_SRangeError,	"Range check error"
	Sysconst_SIntOverflow,	"Integer overflow"
	Sysconst_SInvalidOp,	"Invalid floating point operation"
	Sysconst_SZeroDivide,	"Floating point division by zero"
	Sysconst_SOverflow,	"Floating point overflow"
	Sysconst_SUnderflow,	"Floating point underflow"
	Sysconst_SInvalidPointer,	"Invalid pointer operation"
	Rtlconsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Rtlconsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	Rtlconsts_SInvalidTime,	"''%s'' is not a valid time"
	Rtlconsts_STimeEncodeError,	"Invalid argument to time encode"
	Rtlconsts_SNoContext,	"No context-sensitive help installed"
	Rtlconsts_SNoContextFound,	"No help found for context"
	Rtlconsts_SNoIndex,	"Unable to open Index"
	Rtlconsts_SNoSearch,	"Unable to open Search"
	Rtlconsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	Rtlconsts_SNoTopics,	"No topic-based help system installed"
	Rtlconsts_SNothingFound,	"No help found for %s"
	Comconst_SOleError,	"OLE error %.8x"
	Comconst_SNoMethod,	"Method '%s' not supported by automation object"
	Comconst_SVarNotObject,	"Variant does not reference an automation object"
	Comconst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Sysconst_SInvalidFloat,	"'%s' is not a valid floating point value"
	Rtlconsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	Rtlconsts_SResNotFound,	"Resource %s not found"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek not implemented"
	Rtlconsts_SSortedListError,	"Operation not allowed on sorted list"
	Rtlconsts_SUnknownGroup,	"%s not in a class registration group"
	Rtlconsts_SUnknownProperty,	"Property %s does not exist"
	Rtlconsts_SWriteError,	"Stream write error"
	Rtlconsts_SThreadCreateError,	"Thread creation error: %s"
	Rtlconsts_SThreadError,	"Thread Error: %s (%d)"
	Rtlconsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	Rtlconsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	Rtlconsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	Rtlconsts_SFileNotFound,	"The specified file was not found"
	Rtlconsts_hNoFilterViewer,	"No help viewer that supports filters"
	Rtlconsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	Rtlconsts_SInvalidDate,	"''%s'' is not a valid date"
	Rtlconsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	Rtlconsts_SInvalidName,	"''%s'' is not a valid component name"
	Rtlconsts_SInvalidProperty,	"Invalid property value"
	Rtlconsts_SInvalidPropertyPath,	"Invalid property path"
	Rtlconsts_SInvalidPropertyValue,	"Invalid property value"
	Rtlconsts_SInvalidRegType,	"Invalid data type for '%s'"
	Rtlconsts_SListCapacityError,	"List capacity out of bounds (%d)"
	Rtlconsts_SListCountError,	"List count out of bounds (%d)"
	Rtlconsts_SListIndexError,	"List index out of bounds (%d)"
	Rtlconsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	Rtlconsts_SNoComSupport,	"%s has not been registered as a COM class"
	Rtlconsts_SPropertyException,	"Error reading %s%s%s: %s"
	Rtlconsts_SReadError,	"Stream read error"
	Rtlconsts_SReadOnlyProperty,	"Property is read-only"
	Rtlconsts_SRegCreateFailed,	"Failed to create key %s"
	Rtlconsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	Overbyteicssslsessioncache_16405,	"Invalid Cache File"
	Overbyteicssslsessioncache_16407,	"Invalid Stream Version"
	Rtlconsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	Rtlconsts_SAssignError,	"Cannot assign a %s to a %s"
	Rtlconsts_SBitsIndexError,	"Bits index out of range"
	Rtlconsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Rtlconsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	Rtlconsts_SClassNotFound,	"Class %s not found"
	Rtlconsts_SDuplicateClass,	"A class named %s already exists"
	Rtlconsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	Rtlconsts_SDuplicateName,	"A component named %s already exists"
	Rtlconsts_SDuplicateString,	"String list does not allow duplicates"
	Rtlconsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	Rtlconsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	Rtlconsts_SInvalidFileName,	"Invalid file name - %s"
	Rtlconsts_SInvalidImage,	"Invalid stream format"
END

